# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tienda?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=bruno
spring.datasource.password=popis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraci贸n de Thymeleaf
spring.thymeleaf.cache=false

# Configuraci贸n de las herramientas de desarrollo de Spring Boot
spring.devtools.livereload.enabled=true

# Otras configuraciones
debug=true